கூகுள் (Google) என்பது, அமெரிக்காவில் தலைமையிடத்தைக் கொண்டு செயற்படும் ஒரு பன்னாட்டு நிறுவனம் ஆகும். இணையத் தேடுபொறித் தொழில்நுட்பம், மேகக் கணிமை, இணைய விளம்பரத் தொழில்நுட்பம் ஆகிய துறைகளில் இந்நிறுவனம் செயற்படுகிறது. கூகுள் தேடுபொறி, இதன் முதன்மையான சேவை ஆகும். 1998இல் லாரி பேஜ், சேர்ஜி பிரின் ஆகியோரால் துவங்கப்பட்ட இந்நிறுவனத்தின் முதல் பொதுப்பங்கு வெளியீடு, 2004இல் நடைபெற்றது.[3][4]

முழுமையாகப் பயன்படும் வகையில், உலகின் தகவல்களை ஒருங்கிணைப்பதே, கூகுளின் நோக்கமாகும். "தீமைத் தன்மை இல்லாதிருத்தல்" என்பது கூகுளின் அதிகாரப்பூர்வமற்ற நோக்காக அறியப்படுகிறது. இது அமீது பட்டேல் என்ற கூகுள் பொறியாளரின் கூற்றாகும்.

2006இல் இந்நிறுவனம், 1600, ஆம்பிதியேட்டர் பார்க்வே, மவுண்டன் வியூ, கலிபோர்னியா என்ற முகவரிக்கு தனது தலைமையகத்தை மாற்றம் செய்து கொண்டது.

உலகம் முழுதும், ஒரு மில்லியனுக்கும் மேலான தரவு மையங்களைக் கொண்டிருப்பதாக நம்பப்படும் கூகுள், ஒரு நாளில் ஒரு பில்லியனுக்கும் மேலான தேடல்களைக் கையாள்வதாகவும், இருபத்துநான்கு பெட்டா பைட்டு அளவுள்ள தகவல்களைச் சேமிப்பதாகவும் கணக்கிடப்பட்டுள்ளது.[5][6][7][8]

கூகுளின் மிக விரைவான வளர்ச்சியினூடே, பல புதிய மென்பொருள் சேவைகளின் தோற்றம் நிகழ்ந்துள்ளது. கூகுளின் முத்தாய்ப்பாக விளங்கும் கூகுள் இணையத் தேடலுடன், கூகுள் மெயில், கூகுள் டாக்குமெண்டுகள், கூகுள் பிளஸ், கூகுள் டாக், கூகுள் வரைபடம், கூகுள் நியூஸ், பிளாக்கர், யூ ட்யூப் போன்ற பல்வேறு சேவைகளை இந்நிறுவனம் வழங்குகிறது.[9]

மேலும், கூகுள் குரோம், கூகுள் சந்திப்பு, கூகுள் தொடர்புகள், கூகுள் செய்திகள், கூகுள் புகைப்படங்கள், கூகுள் டிரைவ், கூகுள் கோப்புகள், கூகுள் தாள்கள், கூகுள் விசைப்பலகை, கூகுள் மொழிபெயர்ப்பு போன்ற கூகுள் பயன்பாடுகளும், பாதுகாப்பு அம்சங்களைக் கொண்டுள்ளன.

இணையத்தைப் பற்றிய புள்ளிவிவரங்களை அளிக்கும் அலெக்சா டாட் காம் நிறுவனம், கூகுளின் அனைத்துலக முகப்புப் பக்கமான கூகுள் டாட் காமை, உலகின் மிக அதிகமான வரவுகளைப் பெற்ற வலைத் தளமாக அடையாளப்படுத்தி உள்ளது.[10]

கூகுள் குரோம் என்னும் உலவியை, கூகுள் வெளியிடுகிறது. சமீப காலத்தில் அண்ட்ராய்டு என்னும் கைபேசி இயக்கு மென்பொருள், அத்துறையில் பெரும் தாக்கத்தை ஏற்படுத்தியுள்ளது. அண்ட்ராய்டு மென்பொருளை, கூகுள் தலைமையிலான ஓபன் ஹான்டுசெட்டு அலயன்சு தயாரித்து வெளியிடுகின்றது.[11][12]

சர்ச்சைகள்
2013 ஆம் ஆண்டு தமிழகத்தைச் சேர்ந்த கூகுள் பயனரால் கூகுள் நிறுவனத்தின் மீது வழக்கு தொடரப்பட்டது. ஹாட் மெயிலை கூகுளில் தேட முயன்றால் தரக்குறைவான தகவல்களைப் பார்க்க கூகுள் பரிந்துரைப்பதாகக் கூறியும் சிறுகுழந்தைகள் உள்ள தன் வீட்டில் இது கண்டிக்கத்தக்கது என்றும் கூறி கூகுள் மீது வழக்கு பதியப்பட்டது.[13]
மேலும் காண்க
கூகுள் வரலாறு
மேற்கோள்கள்
 "The Rise of Google". USA Today. April 29, 2004. பார்த்த நாள்: 2007-08-01.
 U.S. Securities and Exchange Commission (2010). "Form 10-K". Washington, D.C.: United States of America. Part II, Item 6. Retrieved March 4, 2011.
 Sergey Brin; Page, Lawrence (1998). "The anatomy of a large-scale hypertextual Web search engine". Computer Networks and ISDN Systems 30 (1–7): 107–117. doi:10.1016/S0169-7552(98)00110-X.
 Barroso, L.A.; Dean, J.; Holzle, U. (April 29, 2003). "Web search for a planet: the google cluster architecture". IEEE Micro 23 (2): 22–28. doi:10.1109/mm.2003.1196112. "We believe that the best price/performance tradeoff for our applications comes from fashioning a reliable computing infrastructure from clusters of unreliable commodity PCs.".
 "MapReduce". Portal.acm.org. Retrieved August 16, 2009.
 Czajkowski, Grzegorz (November 21, 2008). "Sorting 1PB with MapReduce". Official Google Blog. Google, Inc. Retrieved July 5, 2010.
 Kennedy, Niall (January 8, 2008). "Google processes over 20 petabytes of data per day". Niall Kennedy's Weblog. Niall Kennedy. Retrieved July 5, 2010.
 Schonfeld, Erick (January 9, 2008). "Google Processing 20,000 Terabytes A Day, And Growing". TechCrunch. TechCrunch. Retrieved February 16, 2010.
 "Google Home Page". Retrieved August 30, 2011.
 "Alexa Top 500 Global Sites". Archived from the original on டிசம்பர் 26, 2018. Retrieved August 30, 2011. {{cite web}}: Check date values in: |archive-date= (help)
 Tarmo Virki and Sinead Carew (2011-01-31). "Google topples Symbian from smartphones top spot". Reuters இம் மூலத்தில் இருந்து 2015-05-04 அன்று. பரணிடப்பட்டது.. பார்த்த நாள்: 1 February 2011.
 "Google's Android becomes the world's leading smart phone platform (Canalys research release: r2011013)". Canalys. 31 January 2011. Archived from the original on 19 ஜூலை 2011. Retrieved 1 February 2011. {{cite web}}: Check date values in: |archive-date= (help)
 "காப்பகப்படுத்தப்பட்ட நகல்". Archived from the original on 2014-10-14. Retrieved 2014-08-15.